<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Red Web</title>
     
      <style>
            h1{
            color: red;
            }
            
            *{
                  
                 background-image: url("img/1541.jpg");
                 background-size: 74%;
                   
            }
           
            li{
               
               color: red;
               list-style: none;
              float: left; padding: 10px;
              margin: 30px;
              font-size: 30px;
            
            }
            a{
                  text-decoration-line: none;  
                  color: red;
            }
            div.fixed{
            position: fixed;
           
      
      }
      audio{
            float: right;
            
      }
      </style>
</head>
<body>
    <center><h1>Red Web</h1></center>  
    <div class="fixed">
      <nav>
     <ul>
           
           <li><a href="movie.html">공포 영화</a></li>
           <li><a href="horrorstory.html">무서운 이야기</a></li>
           <li><a href="무서운사진.html">무서운 사진</a></li>
           <li><a href="미제사건.html">미제 사건</a></li>
     </ul>
</nav>
</div>
 <audio src="ssss.mp3" controls="con"></audio>
</body>
</html>